D:/Projects\game.guess\laya\assets\res\alert\faq\btn_skip.png:1496644892
D:/Projects\game.guess\laya\assets\res\alert\faq\content_bg.png:1496644873
D:/Projects\game.guess\laya\assets\res\alert\faq\title.png:1496644960
D:/Projects\game.guess\laya\assets\res\alert\insurance\btn_use.png:1496644014
D:/Projects\game.guess\laya\assets\res\alert\insurance\icon.png:1496643996
D:/Projects\game.guess\laya\assets\res\alert\insurance\title.png:1496644044
D:/Projects\game.guess\laya\assets\res\alert\public\alert_bg.png:1496643876
D:/Projects\game.guess\laya\assets\res\alert\public\btn_alert_close.png:1496643901
D:/Projects\game.guess\laya\assets\res\alert\public\btn_confirm.png:1496735369
D:/Projects\game.guess\laya\assets\res\alert\public\title.png:1496735366
D:/Projects\game.guess\laya\assets\res\alert\rank\btn_bet.png:1498475884
D:/Projects\game.guess\laya\assets\res\alert\rank\btn_day.png:1497605584
D:/Projects\game.guess\laya\assets\res\alert\rank\btn_mine.png:1497605618
D:/Projects\game.guess\laya\assets\res\alert\rank\btn_month.png:1497605640
D:/Projects\game.guess\laya\assets\res\alert\rank\btn_week.png:1497605750
D:/Projects\game.guess\laya\assets\res\alert\rank\icon_rank.png:1496729917
D:/Projects\game.guess\laya\assets\res\alert\rank\icon_rich.png:1496645310
D:/Projects\game.guess\laya\assets\res\alert\rank\loading.png:1497608412
D:/Projects\game.guess\laya\assets\res\alert\rank\loading.sk:1497608412
D:/Projects\game.guess\laya\assets\res\alert\rank\rank_bg.png:1496649594
D:/Projects\game.guess\laya\assets\res\alert\rank\rank_head_bg.png:1496651966
D:/Projects\game.guess\laya\assets\res\alert\rank\rank_list_bg.png:1496649260
D:/Projects\game.guess\laya\assets\res\alert\rank\rank_trend.png:1497604967
D:/Projects\game.guess\laya\assets\res\alert\rank\rich_bg.png:1496645489
D:/Projects\game.guess\laya\assets\res\alert\rank\rich_list_bg.png:1496645385
D:/Projects\game.guess\laya\assets\res\alert\rank\text_award.png:1496652096
D:/Projects\game.guess\laya\assets\res\alert\rank\text_betcoid.png:1496652188
D:/Projects\game.guess\laya\assets\res\alert\rank\text_nickname.png:1497604601
D:/Projects\game.guess\laya\assets\res\alert\rank\text_player.png:1497867350
D:/Projects\game.guess\laya\assets\res\alert\rank\text_rank.png:1496652133
D:/Projects\game.guess\laya\assets\res\alert\rank\text_result.png:1496652058
D:/Projects\game.guess\laya\assets\res\alert\rank\text_time.png:1496652029
D:/Projects\game.guess\laya\assets\res\alert\rank\text_trend.png:1497604584
D:/Projects\game.guess\laya\assets\res\alert\rank\title.png:1496650126
D:/Projects\game.guess\laya\assets\res\alert\recharge\btn_recharge.png:1496644650
D:/Projects\game.guess\laya\assets\res\alert\recharge\btn_tab.png:1496653135
D:/Projects\game.guess\laya\assets\res\alert\recharge\icon_diamond_1.png:1496644280
D:/Projects\game.guess\laya\assets\res\alert\recharge\icon_diamond_2.png:1496644293
D:/Projects\game.guess\laya\assets\res\alert\recharge\icon_diamond_3.png:1496644306
D:/Projects\game.guess\laya\assets\res\alert\recharge\icon_diamond_4.png:1496644317
D:/Projects\game.guess\laya\assets\res\alert\recharge\input_bg.png:1496644631
D:/Projects\game.guess\laya\assets\res\alert\recharge\tab_bg.png:1496644519
D:/Projects\game.guess\laya\assets\res\alert\recharge\title.png:1496644687
D:/Projects\game.guess\laya\assets\res\alert\result\lose.png:1497594542
D:/Projects\game.guess\laya\assets\res\alert\result\lose.sk:1497594542
D:/Projects\game.guess\laya\assets\res\alert\result\lottery_bg.png:1497595056
D:/Projects\game.guess\laya\assets\res\alert\result\win.png:1497594534
D:/Projects\game.guess\laya\assets\res\alert\result\win.sk:1497594534
D:/Projects\game.guess\laya\assets\res\font\font_power.fnt:1496806744
D:/Projects\game.guess\laya\assets\res\font\font_power.png:1496806744
D:/Projects\game.guess\laya\assets\res\font\font_recharge.fnt:1496807584
D:/Projects\game.guess\laya\assets\res\font\font_recharge.png:1496807584
D:/Projects\game.guess\laya\assets\res\font\font_result.fnt:1497926882
D:/Projects\game.guess\laya\assets\res\font\font_result.png:1497926882
D:/Projects\game.guess\laya\assets\res\font\font_win.fnt:1496806784
D:/Projects\game.guess\laya\assets\res\font\font_win.png:1496806784
D:/Projects\game.guess\laya\assets\res\game\bet\bet_bg.png:1496643150
D:/Projects\game.guess\laya\assets\res\game\bet\bet_intro.png:1496643170
D:/Projects\game.guess\laya\assets\res\game\bet\bet_value.png:1496643210
D:/Projects\game.guess\laya\assets\res\game\bet\btn_decrease.png:1496643185
D:/Projects\game.guess\laya\assets\res\game\bet\btn_increase.png:1496643196
D:/Projects\game.guess\laya\assets\res\game\bet\btn_max.png:1496643330
D:/Projects\game.guess\laya\assets\res\game\bet\btn_recharge.png:1496737109
D:/Projects\game.guess\laya\assets\res\game\bg\bg_ani.png:1497594514
D:/Projects\game.guess\laya\assets\res\game\bg\bg_ani.sk:1497594514
D:/Projects\game.guess\laya\assets\res\game\bg\game_bg.jpg:1497597803
D:/Projects\game.guess\laya\assets\res\game\head\btn_back.png:1496641747
D:/Projects\game.guess\laya\assets\res\game\head\btn_help.png:1496642173
D:/Projects\game.guess\laya\assets\res\game\head\btn_home.png:1498034348
D:/Projects\game.guess\laya\assets\res\game\head\btn_menu.png:1496642201
D:/Projects\game.guess\laya\assets\res\game\head\btn_notify.png:1496643114
D:/Projects\game.guess\laya\assets\res\game\head\btn_rank.png:1496643103
D:/Projects\game.guess\laya\assets\res\game\head\btn_recharge.png:1496738214
D:/Projects\game.guess\laya\assets\res\game\head\btn_voice_disable.png:1496642156
D:/Projects\game.guess\laya\assets\res\game\head\btn_voice_enable.png:1496739580
D:/Projects\game.guess\laya\assets\res\game\head\header.png:1497595643
D:/Projects\game.guess\laya\assets\res\game\head\icon_diamond.png:1496642822
D:/Projects\game.guess\laya\assets\res\game\head\icon_gold.png:1496642873
D:/Projects\game.guess\laya\assets\res\game\head\icon_speaker.png:1496643031
D:/Projects\game.guess\laya\assets\res\game\head\logo.png:1497594527
D:/Projects\game.guess\laya\assets\res\game\head\logo.sk:1497594527
D:/Projects\game.guess\laya\assets\res\game\head\menu_bg.png:1496642189
D:/Projects\game.guess\laya\assets\res\game\head\notify_bg.png:1498036645
D:/Projects\game.guess\laya\assets\res\game\head\result_bg.png:1496643089
D:/Projects\game.guess\laya\assets\res\game\play\btn_info_1.png:1497837734
D:/Projects\game.guess\laya\assets\res\game\play\btn_info_2.png:1497837734
D:/Projects\game.guess\laya\assets\res\game\play\btn_info_3.png:1497837734
D:/Projects\game.guess\laya\assets\res\game\play\btn_play.png:1497837734
D:/Projects\game.guess\laya\assets\res\game\play\btn_play.sk:1497837734
D:/Projects\game.guess\laya\assets\res\game\play\play_bg.png:1496643227
D:/Projects\game.guess\laya\assets\res\game\result\block.png:1497594480
D:/Projects\game.guess\laya\assets\res\game\result\block.sk:1497594480
D:/Projects\game.guess\laya\assets\res\game\result\pool.png:1498559905
D:/Projects\game.guess\laya\assets\res\game\result\pool.sk:1498559905
D:/Projects\game.guess\laya\assets\res\game\result\screen.png:1497604390
D:/Projects\game.guess\laya\assets\res\game\result\screen.sk:1497604390
D:/Projects\game.guess\laya\assets\res\start\icon_beta.png:1498099559
D:/Projects\game.guess\laya\assets\res\start\notice.png:1497497206
D:/Projects\game.guess\laya\assets\res\start\preload_img.png:1497494081
D:/Projects\game.guess\laya\assets\res\start\preload_pro_bar.png:1496972940
D:/Projects\game.guess\laya\assets\res\start\preload_pro_bg.png:1496972940
D:/Projects\game.guess\laya\assets\res\start\star.png:1497494459
D:/Projects\game.guess\laya\assets\res\start\star.sk:1497494459
D:/Projects\game.guess\laya\assets\res\start\start_ani.png:1497494264
D:/Projects\game.guess\laya\assets\res\start\start_ani.sk:1497494264
D:/Projects\game.guess\laya\assets\res\start\start_bg.jpg:1497496228
D:/Projects\game.guess\laya\assets\res\start\start_pro_bar.png:1497494726
D:/Projects\game.guess\laya\assets\res\start\start_pro_bg.png:1497494816
D:/Projects\game.guess\laya\assets\sound\background.mp3:1498550940
D:/Projects\game.guess\laya\assets\sound\btn.mp3:1498027102
D:/Projects\game.guess\laya\assets\sound\game_result.mp3:1498027337
D:/Projects\game.guess\laya\assets\sound\game_start.mp3:1498027655
D:/Projects\game.guess\laya\assets\sound\game_wait.mp3:1498027398
D:/Projects\game.guess\laya\assets\sound\lose.mp3:1498116737
D:/Projects\game.guess\laya\assets\sound\win.mp3:1498116633
