{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":17,
    "props":{"width":1306,"sceneColor":"#000000","mouseThrough":true,"mouseEnabled":true,"height":105},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":52,"x":653,"width":1306,"skin":"res/game/head/header.png","scaleY":1,"scaleX":1,"height":105,"anchorY":0.5,"anchorX":0.5,"alpha":1},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":48,"x":100,"width":146,"visible":false,"var":"btnBack","stateNum":"1","skin":"res/game/head/btn_back.png","scaleY":1,"scaleX":1,"height":53,"anchorY":0.5,"anchorX":0.5,"alpha":1},
            "nodeParent":1,
            "label":"Button(btnBack)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":40,"x":322,"width":190,"var":"tCoin","text":"0","scaleY":1,"scaleX":1,"overflow":"hidden","mouseThrough":true,"mouseEnabled":true,"height":32,"fontSize":32,"font":"Arial","color":"#c2fffe","anchorY":0.5,"anchorX":0.5,"alpha":1,"align":"center"},
            "nodeParent":1,
            "label":"Label(tCoin)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-13,"x":-53,"skin":"res/game/head/icon_gold.png"},
                    "nodeParent":4,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":-5,"x":183,"var":"btnRecharge","stateNum":"1","skin":"res/game/head/btn_recharge.png"},
                    "nodeParent":4,
                    "label":"Button(btnRecharge)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":40,"x":1005,"width":190,"var":"gameScore","text":"0","scaleY":1,"scaleX":1,"overflow":"hidden","height":32,"fontSize":32,"font":"Arial","color":"#c2fffe","anchorY":0.5,"anchorX":0.5,"alpha":1,"align":"center"},
            "nodeParent":1,
            "label":"Label(gameScore)",
            "isOpen":null,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-9,"x":-60,"skin":"res/game/head/icon_diamond.png"},
                    "nodeParent":8,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":115,"x":1220,"alpha":1},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":13,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"width":80,"var":"btnRank","stateNum":"1","skin":"res/game/head/btn_rank.png","height":89},
                    "nodeParent":13,
                    "label":"Button(btnRank)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":134,"x":10,"width":60,"visible":false,"var":"btnNotice","stateNum":"1","skin":"res/game/head/btn_notify.png","height":76},
                    "nodeParent":13,
                    "label":"Button(btnNotice)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":10,
                    "child":[
                        {
                            "type":"Sprite",
                            "props":{"y":0,"x":38,"width":16,"visible":false,"var":"noticeDot","height":16},
                            "nodeParent":10,
                            "label":"Sprite(noticeDot)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":15,
                            "child":[
                                {
                                    "type":"Circle",
                                    "props":{"y":8,"x":8,"radius":8,"lineWidth":2,"lineColor":"#a10000","fillColor":"#f12701"},
                                    "nodeParent":15,
                                    "label":"Circle",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":14,
                                    "child":[
                                        ]
                                }]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":180,"x":25,"visible":false,"var":"btnHome","stateNum":"1","skin":"res/game/head/btn_home.png","alpha":1},
            "nodeParent":1,
            "label":"Button(btnHome)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-3,"x":853,"width":285,"var":"showGameScore","height":93},
            "nodeParent":1,
            "label":"Button(showGameScore)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":2,
                    "keyframes":{
                        "y":[
                            {
                                "value":12,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":12,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"y",
                                "index":18
                            },
                            {
                                "value":52,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":21
                            }],
                        "scaleY":[
                            {
                                "value":1.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":1.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"scaleY",
                                "index":18
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"scaleY",
                                "index":21
                            }],
                        "scaleX":[
                            {
                                "value":1.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"scaleX",
                                "index":18
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"scaleX",
                                "index":21
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "label":null,
                                "key":"alpha",
                                "index":18
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"alpha",
                                "index":21
                            }]
                    }
                },
                {
                    "target":3,
                    "keyframes":{
                        "x":[
                            {
                                "value":80,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "label":null,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":80,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":20
                            },
                            {
                                "value":100,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":24
                            }],
                        "scaleY":[
                            {
                                "value":1.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "label":null,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":1.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"scaleY",
                                "index":20
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"scaleY",
                                "index":24
                            }],
                        "scaleX":[
                            {
                                "value":1.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "label":null,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"scaleX",
                                "index":20
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"scaleX",
                                "index":24
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "label":null,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":20
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"alpha",
                                "index":24
                            }]
                    }
                },
                {
                    "target":4,
                    "keyframes":{
                        "x":[
                            {
                                "value":297,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "label":null,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":297,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":21
                            },
                            {
                                "value":322,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":25
                            }],
                        "scaleY":[
                            {
                                "value":1.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "label":null,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":1.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"scaleY",
                                "index":21
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"scaleY",
                                "index":25
                            }],
                        "scaleX":[
                            {
                                "value":1.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "label":null,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"scaleX",
                                "index":21
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"scaleX",
                                "index":25
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "label":null,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"alpha",
                                "index":21
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"alpha",
                                "index":25
                            }]
                    }
                },
                {
                    "target":8,
                    "keyframes":{
                        "x":[
                            {
                                "value":1030,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "label":null,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":1030,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"x",
                                "index":21
                            },
                            {
                                "value":1005,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"x",
                                "index":25
                            }],
                        "scaleY":[
                            {
                                "value":1.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "label":null,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":1.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"scaleY",
                                "index":21
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"scaleY",
                                "index":25
                            }],
                        "scaleX":[
                            {
                                "value":1.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "label":null,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"scaleX",
                                "index":21
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"scaleX",
                                "index":25
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "label":null,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"alpha",
                                "index":21
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"alpha",
                                "index":25
                            }]
                    }
                },
                {
                    "target":13,
                    "keyframes":{
                        "x":[
                            {
                                "value":1170,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "label":null,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":1170,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"x",
                                "index":32
                            },
                            {
                                "value":1220,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"x",
                                "index":36
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "label":null,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"alpha",
                                "index":32
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"alpha",
                                "index":36
                            }]
                    }
                },
                {
                    "target":16,
                    "keyframes":{
                        "x":[
                            {
                                "value":75,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "label":null,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":75,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"x",
                                "index":32
                            },
                            {
                                "value":25,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"x",
                                "index":36
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "label":null,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"alpha",
                                "index":32
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"alpha",
                                "index":36
                            }]
                    }
                }],
            "name":"enterAni",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}