<?xml version="1.0"?>
<font>
  <info face="微软雅黑" size="34" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2" outline="0"/>
  <common lineHeight="34" base="26" scaleW="133" scaleH="108" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_result.png" />
  </pages>
  <chars count="11">
      <char id="48" x="0" y="36" width="25" height="34" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
      <char id="49" x="117" y="0" width="14" height="34" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
      <char id="50" x="80" y="72" width="24" height="34" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
      <char id="51" x="54" y="36" width="25" height="34" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
      <char id="52" x="90" y="0" width="25" height="34" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
      <char id="53" x="27" y="72" width="25" height="34" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
      <char id="54" x="0" y="72" width="25" height="34" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
      <char id="55" x="54" y="72" width="24" height="34" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
      <char id="56" x="90" y="36" width="25" height="34" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
      <char id="57" x="27" y="36" width="25" height="34" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
      <char id="58" x="0" y="0" width="88" height="34" xoffset="0" yoffset="0" xadvance="88" page="0" chnl="15" />
  </chars>
</font>