{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "props":{"width":570,"sceneColor":"#000000","mouseThrough":true,"mouseEnabled":true,"height":400},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":570,"skin":"res/alert/public/alert_bg.png","height":400},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":34,"skin":"res/alert/insurance/title.png"},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":-22,"x":533,"var":"btnClose","stateNum":1,"skin":"res/alert/public/btn_alert_close.png"},
                    "nodeParent":2,
                    "label":"Button(btnClose)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":83,"x":24,"skin":"res/alert/insurance/icon.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":100,"x":235,"wordWrap":true,"width":300,"var":"insuranceMsg","text":"很可惜，猜错了～获得平安娱乐险，使用后将返还256000分","height":95,"fontSize":30,"font":"SimHei","color":"#64cee5"},
            "nodeParent":1,
            "label":"Label(insuranceMsg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":220,"x":235,"text":"*使用有效期30秒","fontSize":26,"font":"SimHei","color":"#f7e051"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":280,"x":183,"var":"btnUse","stateNum":1,"skin":"res/alert/insurance/btn_use.png"},
            "nodeParent":1,
            "label":"Button(btnUse)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}