{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "props":{"width":570,"sceneColor":"#000000","mouseThrough":true,"mouseEnabled":true,"height":400},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"res/alert/public/alert_bg.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "type":"Button",
                    "props":{"var":"btnClose","top":-25,"stateNum":1,"skin":"res/alert/public/btn_alert_close.png","right":-25},
                    "nodeParent":2,
                    "label":"Button(btnClose)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"top":0,"skin":"res/alert/public/title.png","centerX":0},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "props":{"y":140,"x":75,"width":420,"var":"alertMsg","innerHTML":"htmlText","height":100},
            "nodeParent":1,
            "label":"HTMLDivElement(alertMsg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"var":"btnConfirm","stateNum":1,"skin":"res/alert/public/btn_confirm.png","centerX":0,"bottom":45},
            "nodeParent":1,
            "label":"Button(btnConfirm)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}