{
    "x":0,
    "type":"Dialog",
    "selectedBox":21,
    "selecteID":22,
    "props":{"width":905,"sceneColor":"#000000","mouseThrough":true,"mouseEnabled":true,"height":570},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"width":905,"mouseThrough":true,"mouseEnabled":true},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":905,"skin":"res/alert/public/alert_bg.png","height":570},
                    "nodeParent":7,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-84,"x":32,"skin":"res/alert/rank/title.png"},
                    "nodeParent":7,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":-26,"x":872,"stateNum":1,"skin":"res/alert/public/btn_alert_close.png","name":"close"},
                    "nodeParent":7,
                    "label":"Button(close)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":76,"x":16,"width":240,"skin":"res/alert/rank/rich_bg.png","sizeGrid":"15,15,15,15","height":470},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-44,"x":0,"skin":"res/alert/rank/icon_rich.png"},
                    "nodeParent":8,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":96,"x":8,"width":224,"var":"richList","spaceY":5,"height":367},
                    "nodeParent":8,
                    "label":"List(richList)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":10,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":0,"x":0,"width":226,"name":"render","height":119},
                            "nodeParent":10,
                            "label":"Box(render)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":125,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"skin":"res/alert/rank/rich_list_bg.png"},
                                    "nodeParent":125,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":11,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Clip",
                                    "props":{"y":-15,"x":-5,"width":66,"skin":"res/alert/rank/icon_rank.png","name":"rank","height":50,"clipY":3},
                                    "nodeParent":125,
                                    "label":"Clip(rank)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":12,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":20,"x":39,"width":160,"text":"UserName","overflow":"hidden","name":"userName","height":38,"fontSize":26,"font":"Microsoft YaHei","color":"#f5fdff","align":"center"},
                                    "nodeParent":125,
                                    "label":"Label(userName)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":13,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":60,"x":39,"width":160,"text":"Coin","overflow":"hidden","name":"coin","height":38,"fontSize":26,"font":"Microsoft YaHei","color":"#ffea3d","align":"center"},
                                    "nodeParent":125,
                                    "label":"Label(coin)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":14,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":253,"x":125,"width":96,"visible":false,"var":"richNodata","text":"虚位以待","scaleY":1,"scaleX":1,"height":36,"fontSize":24,"font":"Microsoft YaHei","color":"#9bddef","anchorY":0.5,"anchorX":0.5,"alpha":1},
                    "nodeParent":8,
                    "label":"Label(richNodata)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":127,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":70,"x":265,"width":810,"var":"contentWrap","skin":"res/alert/rank/rank_bg.png","sizeGrid":"50,130,50,130","height":480},
            "nodeParent":1,
            "label":"Image(contentWrap)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":15,
            "child":[
                {
                    "x":30,
                    "type":"Tab",
                    "props":{"y":73,"x":643,"var":"rankTab","space":8,"direction":"vertical"},
                    "nodeParent":15,
                    "label":"Tab(rankTab)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":16,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"stateNum":"2","skin":"res/alert/rank/btn_day.png","name":"item0"},
                            "nodeParent":16,
                            "label":"Button(item0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":52,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"stateNum":"2","skin":"res/alert/rank/btn_week.png","name":"item1"},
                            "nodeParent":16,
                            "label":"Button(item1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":53,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"stateNum":"2","skin":"res/alert/rank/btn_month.png","name":"item2"},
                            "nodeParent":16,
                            "label":"Button(item2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":54,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"stateNum":"2","skin":"res/alert/rank/btn_bet.png","name":"item3"},
                            "nodeParent":16,
                            "label":"Button(item3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":55,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"stateNum":"2","skin":"res/alert/rank/btn_mine.png","name":"item4"},
                            "nodeParent":16,
                            "label":"Button(item4)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":56,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"ViewStack",
                    "props":{"y":0,"x":0,"width":640,"var":"rankCon","height":475},
                    "nodeParent":15,
                    "label":"ViewStack(rankCon)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":20,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"width":640,"name":"item0","height":475},
                            "nodeParent":20,
                            "label":"Box(item0)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":21,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":14,"x":15,"width":610,"staticCache":true,"skin":"res/alert/rank/rank_head_bg.png","sizeGrid":"0,25,0,25","height":54,"cacheAs":"bitmap"},
                                    "nodeParent":21,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":22,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":13,"x":44,"skin":"res/alert/rank/text_rank.png"},
                                            "nodeParent":22,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":71,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":13,"x":184,"skin":"res/alert/rank/text_nickname.png"},
                                            "nodeParent":22,
                                            "label":"Image",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":72,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":13,"x":313,"skin":"res/alert/rank/text_betcoid.png"},
                                            "nodeParent":22,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":73,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"y":13,"x":471,"skin":"res/alert/rank/text_trend.png"},
                                            "nodeParent":22,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":74,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":10,"x":139,"width":1,"height":35,"bgColor":"#097ac8"},
                                            "nodeParent":22,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":29,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":10,"x":285,"width":1,"height":35,"bgColor":"#097ac8"},
                                            "nodeParent":22,
                                            "label":"Label",
                                            "isOpen":false,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":30,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":10,"x":456,"width":1,"height":35,"bgColor":"#097ac8"},
                                            "nodeParent":22,
                                            "label":"Label",
                                            "isOpen":false,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":83,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":75,"x":17,"width":605,"skin":"res/alert/rank/rank_list_bg.png","sizeGrid":"15,15,15,15","height":390},
                                    "nodeParent":21,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":23,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"List",
                                    "props":{"y":92,"x":20,"width":600,"var":"rankList","spaceY":10,"height":360},
                                    "nodeParent":21,
                                    "label":"List(rankList)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":75,
                                    "child":[
                                        {
                                            "type":"Box",
                                            "props":{"y":0,"x":0,"width":600,"name":"render","height":45},
                                            "nodeParent":75,
                                            "label":"Box(render)",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":false,
                                            "hasChild":true,
                                            "compId":76,
                                            "child":[
                                                {
                                                    "type":"Label",
                                                    "props":{"y":0,"x":38,"width":66,"text":"-","name":"rank","height":34,"fontSize":26,"font":"Microsoft YaHei","color":"#a2ccf6","align":"center"},
                                                    "nodeParent":76,
                                                    "label":"Label(rank)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":77,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":0,"x":135,"width":149,"text":"UserName","overflow":"hidden","name":"userName","height":34,"fontSize":26,"font":"Microsoft YaHei","color":"#a2ccf6","align":"center"},
                                                    "nodeParent":76,
                                                    "label":"Label(userName)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":78,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":0,"x":282,"width":173,"text":"Coin","overflow":"hidden","name":"coin","height":34,"fontSize":26,"font":"Microsoft YaHei","color":"#f4c257","align":"center"},
                                                    "nodeParent":76,
                                                    "label":"Label(coin)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":79,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Clip",
                                                    "props":{"y":-4,"x":42,"width":56,"skin":"res/alert/rank/icon_rank.png","name":"rankIcon","height":42,"clipY":3},
                                                    "nodeParent":76,
                                                    "label":"Clip(rankIcon)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":80,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Clip",
                                                    "props":{"y":2,"x":507,"skin":"res/alert/rank/rank_trend.png","name":"trendIcon","clipY":3},
                                                    "nodeParent":76,
                                                    "label":"Clip(trendIcon)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":82,
                                                    "child":[
                                                        ]
                                                }]
                                        },
                                        {
                                            "type":"VScrollBar",
                                            "props":{"y":0,"x":600,"name":"scrollBar"},
                                            "nodeParent":75,
                                            "label":"VScrollBar(scrollBar)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":81,
                                            "child":[
                                                ]
                                        }],
                                    "$HIDDEN":true
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":0,"x":0,"width":640,"name":"item1","height":475},
                            "nodeParent":20,
                            "label":"Box(item1)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":36,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":14,"x":15,"width":610,"staticCache":true,"skin":"res/alert/rank/rank_head_bg.png","sizeGrid":"0,25,0,25","height":54,"cacheAs":"bitmap"},
                                    "nodeParent":36,
                                    "label":"Image",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":37,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":13,"x":89,"skin":"res/alert/rank/text_player.png"},
                                            "nodeParent":37,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":39,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":13,"x":493,"skin":"res/alert/rank/text_result.png"},
                                            "nodeParent":37,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":120,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":13,"x":299,"skin":"res/alert/rank/text_award.png"},
                                            "nodeParent":37,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":121,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":10,"x":218,"width":1,"height":35,"bgColor":"#097ac8"},
                                            "nodeParent":37,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":41,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":10,"x":443,"width":1,"height":35,"bgColor":"#097ac8"},
                                            "nodeParent":37,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":42,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":75,"x":17,"width":605,"skin":"res/alert/rank/rank_list_bg.png","sizeGrid":"15,15,15,15","height":390},
                                    "nodeParent":36,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":43,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"List",
                                    "props":{"y":92,"x":20,"width":600,"var":"rankPrize","spaceY":10,"height":360},
                                    "nodeParent":36,
                                    "label":"List(rankPrize)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":44,
                                    "child":[
                                        {
                                            "type":"Box",
                                            "props":{"y":0,"x":0,"width":600,"name":"render","height":45},
                                            "nodeParent":44,
                                            "label":"Box(render)",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":false,
                                            "hasChild":true,
                                            "compId":45,
                                            "child":[
                                                {
                                                    "type":"Label",
                                                    "props":{"y":0,"x":20,"width":180,"text":"UserName","overflow":"hidden","name":"userName","height":34,"fontSize":26,"font":"Microsoft YaHei","color":"#a2ccf6","align":"center"},
                                                    "nodeParent":45,
                                                    "label":"Label(userName)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":47,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":0,"x":240,"width":170,"text":"Coin","name":"coin","height":34,"fontSize":26,"font":"Microsoft YaHei","color":"#a2ccf6","align":"center"},
                                                    "nodeParent":45,
                                                    "label":"Label(coin)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":46,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":0,"x":460,"width":121,"text":"Result","overflow":"hidden","name":"result","height":34,"fontSize":26,"font":"Microsoft YaHei","color":"#f4c257","align":"center"},
                                                    "nodeParent":45,
                                                    "label":"Label(result)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":48,
                                                    "child":[
                                                        ]
                                                }]
                                        },
                                        {
                                            "type":"VScrollBar",
                                            "props":{"y":0,"x":600,"name":"scrollBar"},
                                            "nodeParent":44,
                                            "label":"VScrollBar(scrollBar)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":51,
                                            "child":[
                                                ]
                                        }]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":0,"x":0,"width":640,"name":"item2","height":475},
                            "nodeParent":20,
                            "label":"Box(item2)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":57,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":14,"x":15,"width":610,"staticCache":true,"skin":"res/alert/rank/rank_head_bg.png","sizeGrid":"0,25,0,25","height":54,"cacheAs":"bitmap"},
                                    "nodeParent":57,
                                    "label":"Image",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":58,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":13,"x":101,"skin":"res/alert/rank/text_time.png"},
                                            "nodeParent":58,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":59,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":13,"x":303,"skin":"res/alert/rank/text_result.png"},
                                            "nodeParent":58,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":60,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":13,"x":481,"skin":"res/alert/rank/text_award.png"},
                                            "nodeParent":58,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":61,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":10,"x":248,"width":1,"height":35,"bgColor":"#097ac8"},
                                            "nodeParent":58,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":62,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":10,"x":420,"width":1,"height":35,"bgColor":"#097ac8"},
                                            "nodeParent":58,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":63,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":75,"x":17,"width":605,"skin":"res/alert/rank/rank_list_bg.png","sizeGrid":"15,15,15,15","height":390},
                                    "nodeParent":57,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":64,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"List",
                                    "props":{"y":92,"x":20,"width":600,"visible":false,"var":"rankMine","repeatY":8,"height":360},
                                    "nodeParent":57,
                                    "label":"List(rankMine)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":65,
                                    "child":[
                                        {
                                            "type":"Box",
                                            "props":{"y":0,"x":0,"width":600,"name":"render","height":45},
                                            "nodeParent":65,
                                            "label":"Box(render)",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":false,
                                            "hasChild":true,
                                            "compId":66,
                                            "child":[
                                                {
                                                    "type":"Label",
                                                    "props":{"y":6,"x":18,"width":210,"text":"Time","name":"time","height":28,"fontSize":22,"font":"Microsoft YaHei","color":"#a2ccf6","align":"center"},
                                                    "nodeParent":66,
                                                    "label":"Label(time)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":67,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":0,"x":263,"width":132,"text":"Result","name":"result","height":34,"fontSize":26,"font":"Microsoft YaHei","color":"#a2ccf6","align":"center"},
                                                    "nodeParent":66,
                                                    "label":"Label(result)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":68,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":0,"x":419,"width":174,"text":"Coin","overflow":"hidden","name":"coin","height":34,"fontSize":26,"font":"Microsoft YaHei","color":"#f4c257","align":"center"},
                                                    "nodeParent":66,
                                                    "label":"Label(coin)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":69,
                                                    "child":[
                                                        ]
                                                }]
                                        },
                                        {
                                            "type":"VScrollBar",
                                            "props":{"y":0,"x":600,"name":"scrollBar"},
                                            "nodeParent":65,
                                            "label":"VScrollBar(scrollBar)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":70,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":231,"x":149,"width":341,"visible":false,"var":"rankMineLogin","text":"您尚未登录，请        查看","height":42,"fontSize":30,"font":"Microsoft YaHei","color":"#ffffff"},
                                    "nodeParent":57,
                                    "label":"Label(rankMineLogin)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":123,
                                    "child":[
                                        {
                                            "type":"Label",
                                            "props":{"x":216,"text":"登录","height":42,"fontSize":30,"font":"Microsoft YaHei","color":"#ffea00"},
                                            "nodeParent":123,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":124,
                                            "child":[
                                                ]
                                        }]
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":269,"x":320,"width":96,"visible":false,"var":"rankNodata","text":"暂无数据","scaleY":1,"scaleX":1,"height":36,"fontSize":24,"font":"Microsoft YaHei","color":"#24bef9","anchorY":0.5,"anchorX":0.5,"alpha":1},
                    "nodeParent":15,
                    "label":"Label(rankNodata)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":128,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}