<?xml version="1.0"?>
<font>
  <info face="微软雅黑" size="41" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2" outline="0"/>
  <common lineHeight="41" base="26" scaleW="153" scaleH="129" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_recharge.png" />
  </pages>
  <chars count="11">
      <char id="48" x="28" y="43" width="26" height="41" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
      <char id="49" x="127" y="43" width="23" height="41" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
      <char id="50" x="127" y="0" width="24" height="41" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
      <char id="51" x="100" y="43" width="24" height="41" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
      <char id="52" x="43" y="0" width="27" height="41" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
      <char id="53" x="0" y="86" width="23" height="41" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
      <char id="54" x="0" y="43" width="26" height="41" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
      <char id="55" x="72" y="0" width="26" height="41" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
      <char id="56" x="56" y="43" width="25" height="41" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
      <char id="57" x="100" y="0" width="25" height="41" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
      <char id="20803" x="0" y="0" width="41" height="41" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
  </chars>
</font>